<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title>PokéChamp | About</title>
	<!-- fontawesome -->
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark bg">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item active">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>



 <section id="jumbotron-about"class="jumbotron mx-auto text-center">
 	<h1 id ="landing-about" class="text-center">
 		About
 	</h1>
 </section>
 <hr>





<div class="cont container-fluid mb-5" id="container-about">
 <div class="row">
			<div class="col-12 col-md-12 col-lg-9 col-xl-3 mx-auto">
				<img id="badgescollection" onclick="openModal();currentSlide(1)" src="./assets/img/badges about.jpg" class="hover-shadow img-fluid">
			</div>
		
		<!-- end of left side-bar -->
			<div class="col-12 col-md-12 col-lg-12 col-xl-9"> 
			<h2 id="aboutlabels" class="text-center text-light my-5">"I WANT TO BE THE VERY BEST LIKE NO ONE EVER WAS" ~ Ash Ketchum</h2>
			<div class="row mt-md-5">
				<div class="col-md-12 ">
					<p id="aboutlabels">
						PokéChamp is created for you (the passionate pokemon trainer) who want to be the next Pokémon League Champion! This website focus on nurturing trainers to enhance their battling ability, breeding pocket monsters and the important of all, cherish friendship between trainer and Pokémon. These skills will impact on you.. not just on Pokémon world, even in reality when competing/battling with other Pokémon trainers.
					</p>
					<p id="aboutlabels">
						Spam the badge photos so I can show you the gym badges that a Pokémon trainer can attain by defeating the different gym leaders in different regions/generations. These badges are proofs that the trainer and its Pokémon have shown an immense teamwork and coordination. Now, are you ready to become the very best of all? I can guide you to become the best Pokemon trainer you aim to be. 
					</p>
					<a id="btnmake" class="btn btn-outline-warning btn-lg mb-3" href="./roadtochamp.html" role="button">Make me a Champion!</a>
				</div>
			</div>

	<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
      
       
        <div class="modal-header">
          <h4 class="modal-title text-light">Creator</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
    
        <div class="image-container modal-body text-light">
          <img class="my-3" src="./assets/img/Apolonio-Manolito-Jr.png">
          <h2 class="text-center">Manolito Apolonio Jr.</h2>
          <h3  class="text-center mt-2">Full Stack Web-Developer</h3>
          <p>
          	Once Pokémon Champion over decade, now he gives knowledge to others who want to be like one. 
          </p>

		</div>
       
        <div class="modal-footer">
        	<div class="social-media">
				<a href="https://www.facebook.com/MasterKagachi" target="_blank"> <i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.gitlab.com/manolitoapoloniojrwebdev" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>

				<a href="https://www.instagram.com/apoloniusx/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="https://www.youtube.com/channel/UCH3c-GU_znyPEMyvbfjZTFg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
	
        </div>
         <a href="#" id="btnmake" class="btn bg-warning btn-info" role="button" data-dismiss="modal" href="./contactus.html">Contact Dev</a>
        </div>
        
      </div>
    </div>
  </div>

  <div id="myModallightbox" class="modallightbox">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6 (KANTO BADGES)</div>
      <img src="./assets/img/kantobadges.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 6 (JOHTO BADGES)</div>
      <img src="./assets/img/johtobadges.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6 (HOENN BADGES)</div>
      <img src="./assets/img/hoennbadges.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6 (SINNOH BADGES)</div>
      <img src="./assets/img/sinnohbadges.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">5 / 6 (UNOVA BADGES)</div>
      <img src="./assets/img/unovabadges.jpg" style="width:100%">
    </div>

     <div class="mySlides">
      <div class="numbertext">6 / 6 (KALOS BADGES)</div>
      <img src="./assets/img/kalosbadges.jpg" style="width:100%">
    </div>


    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
   <!--  <div class="column">
      <img class="demo" src="" onclick="currentSlide(1)" alt="Kanto Badges" style="width:100%; height: 100%;">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(2)" alt="Johto Badges">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(3)" alt="Hoenn Badges">
    </div>

    <div class="column">
      <img class="demo" src="" onclick="currentSlide(4)" alt="Sinnoh Badges">
    </div> -->
  </div>
</div>







</div>
</div>
</div>

<script>
// Open the Modal
function openModal() {
  document.getElementById("myModallightbox").style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById("myModallightbox").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

		<footer id="mainFooter">
			<p href="#myModal" data-toggle="modal">Apolonius @ 2020</p>
		</footer>


<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(window).scroll(function(){
  $('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
}); 
</script>

</body>
</html>