<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">
	<title> PokéChamp | Home</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>

<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>


	<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  	<ol class="carousel-indicators">
   	 <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	</ol>
 	<div class="carousel-inner">
  		<div class="carousel-item active">

		<h1 class="mid">Greetings Trainer!</h1>
  			<h2 class="next">You want to be the next Pokémon Champion?</h2>	
  			<a id="btnknowabout" class="btn btn-outline-warning" href="./about.html" role="button">Know About Us</a>

</div>

</div>
</div> -->

<section id="jumbotron-index" class="jumbotron mx-auto text-center">

 		<h1 class="landing-index text-center text-light">Greetings Trainer!</h1>
 		<h2 id="landing-caption" class="text-center text-light">You want to be the next Pokémon Champion?</h2>
 		<a id="btnknowabout" class="btn btn-outline-warning btn-lg px-5" href="./about.html" role="button">Know About Us!</a>
 	</h1>
 </section>





<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(window).scroll(function(){
	$('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
});	


</script>

</body>
</html>