<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<title> PokéChamp | News and Gallery</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark bg">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item active">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>


	<section id="jumbotron-event"class="jumbotron mx-auto ">
 	<h1 id="landing-event" class="text-center">
 		News
 	</h1>
 
 	</section>
 		<hr>
 		<div class="container">
				<div class="row">
					<div class="col-12 col-md-9 mx-auto">
						<div id="carousel-home" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img src="./assets/img/news1.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4 class="carrouselh4">Pokémon Snap/Pokémon Cake&Mix/Pokémon S&W Expansion</h4>
		
									</div>
								</div>
								<!-- end of first carousel item -->
								<div class="carousel-item">
									<img src="./assets/img/news2.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4>Zeraora Appeared on Wild Area!</h4>
									</div>
								</div>
								<!-- end of second carousel item -->
								<div class="carousel-item">
									<img src="./assets/img/news22.jpg" class="d-block w-100">
									<div class="carousel-caption">
										<h4>Pokémon Sword and Shield's Expansion: Out Now!</h4>
									</div>
								</div>
								<!-- end of third carousel item -->
								<a href="#carousel-home" class="carousel-control-prev" data-slide="prev">
									<span class="carousel-control-prev-icon"></span>
								</a>
								<a href="#carousel-home" class="carousel-control-next" data-slide="next">
									<span class="carousel-control-next-icon"></span>
								</a>
							</div>	
						</div>
						<!-- end of carousel-home -->
					</div>
					<!-- end of col-md-8 -->
				</div>
				<!-- end of row -->
				<section class="news-section">
				<div class="row">
					<div class="col-12 col-md-4 my-5 mx-auto">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe class="embed-responsive-item" width="540" height="450" src="https://www.youtube.com/embed/cJYWFy_bIoo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div> 

					<div class="col-12 col-md-4 my-5">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/Hfx-fwPPj6U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div>
					<div class="col-12 col-md-4 my-5">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe width="560" height="420" src="https://www.youtube.com/embed/tOl8srBYeOg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div>
					<div class="col-12 col-md-4 my-5">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/Ivm3h_qwlfE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div>
					<div class="col-12 col-md-4 my-5">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/lRR4PJ2CGoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div> 

					<div class="col-12 col-md-4 my-5">
						<div class="card embed-responsive embed-responsive-16by9">
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/wOSDnjacRm4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>					
					</div>
				</div>
			</div>
		</section>

				
		
		


	
			
				<section id="jumbotron-event2" class="jumbotron">
 				<h1 id="landing-event2" class="text-center">Gallery</h1>
 				</section>


 			<div class="container my-5">
 				<div class="row">
					<div class="=col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<div id="Ash">
							<img id="myImg" src="./assets/img/galleryy1.jpg" class="card-img-top img-fluid"> 
							</div>
							<div id="pad-card" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Ash's Pokémon</h3>
							</div>
						</div>
					</div>
					<div id="ghost" class="col-12 col-md-3 mb-3">
						<div class="card pb-2 bg-dark">
							<img id="myImg" src="./assets/img/gallery2.jpg" class="inmgcard-img-top img-fluid"> 
							<div class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Ghost Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery3.jpg" class="img-fluid card-img-top">
							<div id="pad-card" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Electric Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery4.jpg" class="img-fluid card-img-top">
							<div id="pad-card" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Water Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="fire" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery5.jpg" class="img-fluid card-img-top">
							<div class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Fire Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id ="dragon" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery6.jpg" class="img-fluid card-img-top">
							<div id="pad-card2" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Dragon Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery7.jpg" class="img-fluid card-img-top">
							<div id="pad-card2" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Ground Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="ice" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery8.jpg" class="img-fluid card-img-top">
							<div class="card-body bg-dark">
								<h3  id="legendarytxt" class="card-title text-light text-center">Ice Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="fairy" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery18.png" class="img-fluid card-img-top">
							<div class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Fairy Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery10.jpg" class="img-fluid card-img-top">
							<div id="pad-card2" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Bug Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="psy" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery11.jpg" class="img-fluid card-img-top">
							<div id="pad-card3" class="card-body bg-dark">
								<h3 id="legendarytxt"  class="card-title text-light text-center">Psychic Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="dark" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery12.jpg" class="img-fluid card-img-top">
							<div id="pad-card3" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Dark Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery17.jpg" class="img-fluid card-img-top">
							<div id="pad-card4" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Rock Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery14.jpg" class="img-fluid card-img-top">
							<div id="pad-card4" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Poison Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="grass" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery15.jpg" class="img-fluid card-img-top">
							<div id="pad-card2" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Grass Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="steel" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery16.jpg" class="img-fluid card-img-top">
							<div class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Steel Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="legendary" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery13.jpg" class="img-fluid card-img-top">
							<div id="pad-card" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Legendary Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="al" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery9.png" class="img-fluid card-img-top">
							<div id= "pol" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Shiny Pokémon</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="shiny" class="col-12 col-md-3 mb-3">
						<div class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery19.jpg" class="img-fluid card-img-top">
							<div id="pad-card2" class="card-body bg-dark">
								<h3  id="legendarytxt" class="card-title text-light text-center">Gym Leaders</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
					<div id="shiny" class="col-12 col-md-3 mb-3">
						<div id="vill" class="card bg-dark">
							<img id="myImg" src="./assets/img/gallery20.jpg" class="img-fluid card-img-top">
							<div id="pad-card" class="card-body bg-dark">
								<h3 id="legendarytxt" class="card-title text-light text-center">Villians</h3>
								<p class="card-text"></p>
							</div>
						</div>					
					</div>
				</div>
			</div>
			
<!-- The Modal -->




<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-light">Creator</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="image-container modal-body text-light">
          <img class="my-3" src="./assets/img/Apolonio-Manolito-Jr.png">
          <h2 class="text-center">Manolito Apolonio Jr.</h2>
          <h3  class="text-center mt-2">Full Stack Web-Developer</h3>
          <p>
          	Once Pokémon Champion over decade, now he gives knowledge to others who want to be like one. 
          </p>

		</div>

        
        <!-- Modal footer -->
        <div class="modal-footer">
        	<div class="social-media">
				<a href="https://www.facebook.com/MasterKagachi" target="_blank"> <i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.gitlab.com/manolitoapoloniojrwebdev" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
				<a href="https://www.instagram.com/apoloniusx/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="https://www.youtube.com/channel/UCH3c-GU_znyPEMyvbfjZTFg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
          <a href="#" id="btnmake" class="btn bg-warning btn-info" role="button" data-dismiss="modal" href="./contactus.html">Contact Dev</a>
        </div>
        
      </div>
    </div>
  </div>



		<footer id="mainFooter">
			<p href="#myModal" data-toggle="modal">Apolonius @ 2020</p>
		</footer>



<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(window).scroll(function(){
	$('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
});	
</script>


</body>
</html>