<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">
	<title> PokéChamp | Road to Champ</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark bg">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>

<section id="jumbotron-road"class="jumbotron mx-auto mb-5 text-center">
 	<h1 id ="landing-road" class="text-center my-5">
 		Road to Champion
 	</h1>
 	<a id="btnmake" class="button btn-warning btn-lg" href="#start" role="button"><span>Let's go!</span></a>

 </section>
 <hr>


<div class="cont container-fluid">
	<div class="row">
		<!-- end of left side-bar -->
		<div class="col-12 col-md-12 mx-auto"> 
			<h2 id="start" class="text-center p-2 mt-3 text-light"> Note: This would apply on different Regions/Generations (GEN I - GEN VII)</h2>
			<div class="row mt-md-5 my-5">
	
				<div class="col-12 col-md-9 mx-auto">
					<h1 id="start2" class="text-light text-center my-5">Choose the Best Starter</h1>
					<img class ="img-fluid my-5" src="./assets/img/road111.jpg">
					<p>
						In every Pokémon game, picking your starter Pokémon is one of the most important decisions you will make in a Pokémon Journey. Professors will let you decide which of the 3 starters you're going to choose. These starters are the FIRE type Pokémon, the WATER type Pokemon, and  the last but  not the least,  GRASS type Pokemon.
					</p>
					<p>
						Choosing the partner on this phase will set the difficulty of your journey.
					</p>
						<ul class=>
							<li class="text-light">When you choose FIRE type Pokémon, your Pokémon journey will be a piece of cake, because on early game, you will encounter tons of GRASS and BUG Pokemon out there and there's no catchable FIRE type Pokémon , so having FIRE type Pokémon on your team will be UNSTOPPABLE.</li>
							<li class="text-light">When you choose WATER type Pokemon, your Pokémon journey will be as good as moderate on early game, because you will  encounter several GRASS type Pokémon, which WATER type pokemons are afraid of.  You'll  need to catch a FLYING Pokémon to face GRASS type pokemons.</li>
							<li class="text-light">When you choose GRASS type Pokemon, your Pokémon journey will be hard to get through on early game, because you will  encounter not just one type but two types of Pokemon (FLYING and BUG Pokémon), which are the weakness of GRASS type Pokemons.  You will need to catch a FLYING Pokémon and another NORMAL Pokemon to survive the battle.</li>
						</ul>
					<p class="my-5">
						NOTE: Your rival will choose the greater type of Pokemon against your chosen starter type. Be ready anytime as both of your destiny will cross soon.
					</p>
					<a id="btnmake" class="button btn-warning btn-lg" href="./step2.html" role="button"><span>Next Step!</span></a>
				</div>	
			</div>
			</div>

		</div>

		<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-light">Creator</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="image-container modal-body text-light">
          <img class="my-3" src="./assets/img/Apolonio-Manolito-Jr.png">
          <h2 class="text-center">Manolito Apolonio Jr.</h2>
          <h3  class="text-center mt-2">Full Stack Web-Developer</h3>
          <p>
          	Once Pokémon Champion over decade, now he gives knowledge to others who want to be like one. 
          </p>

		</div>

        
        <!-- Modal footer -->
        <div class="modal-footer">
        	<div class="social-media">
				<a href="https://www.facebook.com/MasterKagachi" target="_blank"> <i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.gitlab.com/manolitoapoloniojrwebdev" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
				<a href="https://www.instagram.com/apoloniusx/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="https://www.youtube.com/channel/UCH3c-GU_znyPEMyvbfjZTFg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
         <a href="#" id="btnmake" class="btn bg-warning btn-info" role="button" data-dismiss="modal" href="./contactus.html">Contact Dev</a>
        </div>
        
      </div>
    </div>
  </div>


	

<footer id="mainFooter">
			<p href="#myModal" data-toggle="modal">Apolonius @ 2020</p>
		</footer>

<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<script>
$(window).scroll(function(){
	$('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
});	


</script>

</body>
</html>