<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">
	<title> PokéChamp | Road to Champ</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>


<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark bg">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>


<div class="container-fluid">
	<div class="row">
	
			<div class="col-12 col-md-8 mx-auto mt-5">
				<h1 id="step2" class="text-light text-center mx-auto">Create a Team with Different Pokemon Types and Know about Status Conditions</h1>
					<img class="img-fluid mx-auto my-5" src="./assets/img/road22.jpg">
				</div>
				<div class="col-12 col-md-9 mx-auto">
					
					<p>
						In every Pokémon game, knowing about Pokémon types are crucial. Better be informed what are the strengths and weaknesses of each Pokemons. When you face another trainer along the way, choose the right type pokemon to fight against his/her Pokémon.
					</p>
					<h1 class="text-center text-light my-5">
						My Best Team sample would be: 
					</h1>
					<p class="text-center">
						Fire, Grass/Fighting, Water/Ice, Steel/Ground, Electric and Dragon types.
					</p>
					<p>
						A Pokémon may have either one or two types: For instance, Charmander is a FIRE type Pokémon, while Bulbasaur is both a GRASS and a POISON type. With the current 18-type system, there are a total of 324 possible ways to assign types to Pokémon, with 171 unique combinations. Below are the damage calculation when you are against the target:

						<ul class>
							<li class="text-light">If the type of a move is super effective against a type of its target, the damage done is double the normal amount</li>

							<li class="text-light">If the type of a move is not very effective against a type of its target, the damage done is half the normal amount.</li>

							<li  class="text-light">if the type of a move is not effective against a type of its target, the target is completely immune to it, and the move will deal no damage.</li>
						</ul>
					<p id="status">
						There are also called Status Conditions, also referred to as status problems or status ailments, that may affect a Pokémon's ability to battle. There are three kinds of status, the first one is non-volatile, the second is volatile, and the third, lasts while a Pokémon is in battle. The Pokérus is a similar but unrelated concept.
					</p>
						<ul class>
							<h1 id="status2"class="text-light text-center my-3"> Non-Volatile Status</h1>
							<li class="text-light">The BURN(BRN) inflicts damage every turn and halves damage dealt by a Pokémon's physical moves (except Pokémon with the Guts Ability).</li>

							<li class="text-light">The FREEZE(FRZ) causes a Pokémon to be unable to use moves. A frozen Pokémon can still use the moves Fusion Flare, Flame Wheel, Sacred Fire, Flare Blitz, Scald, and Steam Eruption while frozen; these moves will thaw the user and be executed normally.</li>

							<li class="text-light">The PARALYSIS(PAR) reduces the Pokémon's Speed stat and causes it to have a 25% chance of being unable to use a move ("fully paralyzed") when trying to use one.</li>

							<li class="text-light">The POISON(PSN) inflicts damage every turn. In Generation I, poison inflicts damage equal to 1/16 of its maximum HP every turn; The BADLY POISON condition inflicts damage every turn, with the amount of damage increasing each turn.</li>
							
							<li class="text-light">The SLEEP(SLP) causes a Pokémon to be unable to use moves, except Snore and Sleep Talk</li>
							<h1 class="text-light text-center my-5"> Volatile Status</h1>
							<li class="text-light">When a Pokémon is hit by a binding move (Magma Storm, Sand Tomb, Whirlpool, Wrap, Bind, Clamp, Infestation, or Fire Spin), it becomes bound.</li>
							<li class="text-light">When a Pokémon is hit by a Confuse Ray, it causes a Pokémon to sometimes hurt itself in its confusion instead of executing a selected move. From Generation I to VI, the chance to hurt itself is 50%; from Generation VII onwards, it is 33%. The damage is done as if the Pokémon attacked itself with a 40-power typeless physical attack (without the possibility of a critical hit).</li>
							<li class="text-light mb-5">If a Ghost-type Pokémon uses Curse, its target will be afflicted by the cursed condition. A cursed Pokémon takes damage equal to ¼ of its maximum HP every turn. The cursed condition remains as long as the afflicted Pokémon is on the field. If a cursed Pokémon uses Baton Pass, the cursed condition is passed to its replacement. 
						</li>
						</ul>
						<div class="my-5">
						<a id="btnmake" class="button btn-warning btn-lg" href="./roadtochamp.html" role="button"><span>Previous Step?</span></a>
						</div>
						<a id="btnmake" class="button btn-warning btn-lg" href="./step3.html" role="button"><span>Next Step!</span></a>
				</div>
			</div>
			</div>
</div>


		<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-light">Creator</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="image-container modal-body text-light">
          <img class="my-3" src="./assets/img/Apolonio-Manolito-Jr.png">
          <h2 class="text-center">Manolito Apolonio Jr.</h2>
          <h3  class="text-center mt-2">Full Stack Web-Developer</h3>
          <p>
          	Once Pokémon Champion over decade, now he gives knowledge to others who want to be like one. 
          </p>

		</div>

        
        <!-- Modal footer -->
        <div class="modal-footer">
        	<div class="social-media">
				<a href="https://www.facebook.com/MasterKagachi" target="_blank"> <i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.gitlab.com/manolitoapoloniojrwebdev" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
				<a href="https://www.instagram.com/apoloniusx/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="https://www.youtube.com/channel/UCH3c-GU_znyPEMyvbfjZTFg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
         <a href="#" id="btnmake" class="btn bg-warning btn-info" role="button" data-dismiss="modal" href="./contactus.html">Contact Dev</a>
        </div>
        
      </div>
    </div>
  </div>

	

<footer id="mainFooter" class="mt-5">
			<p href="#myModal" data-toggle="modal">Apolonius @ 2020</p>
		</footer>

<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(window).scroll(function(){
	$('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
});	


</script>

</body>
</html>