<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<link data-n-head="true" rel="icon" type="image/x-icon" href="./assets/img/logo.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lobster&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bitter&family=Concert+One&family=Lobster&display=swap" rel="stylesheet">
	<title> PokéChamp | Road to Champ</title>
	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>



<div class="container-fluid">
<div class="row">
<div class="col-md-12 navbar navbar-expand-lg navbar-dark bg">
			<a href="./index.html" class="logo navbar-brand">
				<img id="imglogo" src="./assets/img/logo.png" class="img-fluid">
				PokéChamp
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#zuittNav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div id="zuittNav" class="collapse navbar-collapse">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ">
						<a href="./index.html" class="nav-link">
							Home
						</a>
					</li>
					<li class="nav-item">
						<a href="./about.html" class="nav-link">
							About
						</a>
					</li>
					<li class="nav-item active">
						<a href="./roadtochamp.html" class="nav-link">
							Road to Champion
						</a>
					</li>
					<li class="nav-item">
						<a href="./newsandevents.html" class="nav-link">
							News & Gallery
						</a>
					</li>
					<li class="nav-item">
						<a href="./contactus.html" class="nav-link">
							Contact Us
						</a>
					</li>
				</ul>
			</div>
		</div>
</div>
</div>



<div class="container-fluid">
	<div class="row">
<div class="col-12 col-md-9 mx-auto my-5">
					<h1 id="grind" class="text-light text-center">Grind your Pokémon to highest level as you can!</h1>
					<img  class="img-fluid" src="./assets/img/road7.jpg">
				</div>
				<div class="col-12 col-md-9 mx-auto">
					
					<p>
						In every Pokémon game, Grinding Pokémon's level to the highest is the best move a trainer can do on this journey. Pokémon can gain experience points in battle by defeating an opponent Pokémon without fainting. After gaining certain experience points, a Pokémon's level can reach up to level 100. These experience points make the Pokemons to be more powerful than before as starter. It will increase stats and gain new skills move in every specified level that is achieved.
					</p>
					<p>
						
						The amount of experience points a Pokémon has is tied directly to its level. Though the amount varies depending on species, it always remainis consistent throughout an evolutionary family. A given amount of experience points will always set a Pokémon at the corresponding level. Wild Pokémons of any level will always have the base amount of experience required to reach that level when caught, as well as the Pokémons that were hatched from Eggs.
						 
					</p>
					<p class="mb-5">
						You can level up without hassle, by just giving your Pokémon a Rare Candy. You can get rare candies on caves, dungeons, houses, tunnels,  or you'll be rewarded a Rare Candy when you did a favor from someone. Be prepared on this point Trainer, as we will  challenge the ELITE FOUR soon!
					</p>
					<div class="my-5">
					<a id="btnmake" class="button btn-warning btn-lg my-5" href="./step6.html" role="button"><span>Previous Step?</span></a>
				</div>
					<a id="btnmake" class="button btn-warning btn-lg my-5" href="./step8.html" role="button"><span>Next Step!</span></a>
				</div>
			</div>
		</div>


		<div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content bg-dark">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title text-light">Creator</h4>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </div>
        
        <!-- Modal body -->
        <div class="image-container modal-body text-light">
          <img class="my-3" src="./assets/img/Apolonio-Manolito-Jr.png">
          <h2 class="text-center">Manolito Apolonio Jr.</h2>
          <h3  class="text-center mt-2">Full Stack Web-Developer</h3>
          <p>
          	Once Pokémon Champion over decade, now he gives knowledge to others who want to be like one. 
          </p>

		</div>

        
        <!-- Modal footer -->
        <div class="modal-footer">
        	<div class="social-media">
				<a href="https://www.facebook.com/MasterKagachi" target="_blank"> <i class="fab fa-facebook-square fa-2x"></i></a>
				<a href="https://www.gitlab.com/manolitoapoloniojrwebdev" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
				<a href="https://www.instagram.com/apoloniusx/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
				<a href="https://www.youtube.com/channel/UCH3c-GU_znyPEMyvbfjZTFg?view_as=subscriber" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
        </div>
         <a href="#" id="btnmake" class="btn bg-warning btn-info" role="button" data-dismiss="modal" href="./contactus.html">Contact Dev</a>
        </div>
        
      </div>
    </div>
  </div>

	

<footer id="mainFooter" class="mt-5">
			<p href="#myModal" data-toggle="modal">Apolonius @ 2020</p>
		</footer>

<!-- BS Javascript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>
$(window).scroll(function(){
	$('.bg').toggleClass('scrolled', $(this).scrollTop() > 50);
});	


</script>

</body>
</html>